Finish_CodeBehind/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MobileApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">
        <Label Text="Welcome to Xamarin Forms!" />
        <StackLayout Orientation="Horizontal">
            <Label VerticalTextAlignment="Center" Text="Can Click" />
            <Switch x:Name="canClickSwitch"
                    IsToggled="True"
                    Toggled="SwitchOnToggled" />
        </StackLayout>
        <Button x:Name="button"
                Clicked="GetWeathersButtonOnClicked"
                Text="Get Weathers" />

        <RefreshView x:Name="refreshView" Refreshing="PullToRefreshing">
            <CollectionView x:Name="collectionView"
                            ItemsSource="{Binding}"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Date, StringFormat='{}{0:yyyy/MM/dd}'}" />
                            <Label Text="{Binding Temperature, StringFormat='{0}℃'}" />
                            <Label Text="{Binding Summary}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
